{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
  font-family: 'Segoe UI', sans-serif;\
  background: #f4f4f4;\
  color: #333;\
  margin: 0;\
  padding: 0;\
\}\
\
.header \{\
  background: #000;\
  color: #fff;\
  text-align: center;\
  padding: 4rem 1rem;\
\}\
\
.cta-button \{\
  background: #ff9900;\
  color: #000;\
  padding: 0.75rem 1.5rem;\
  text-decoration: none;\
  border-radius: 5px;\
  font-weight: bold;\
\}\
}